akka {
  loglevel = INFO
}

http {
  interface = "0.0.0.0"
  port = 9000
}

telegram.api {
  host = "api.telegram.org"
  port = 443
}

messages {
  long-distance = "Вы находитесь слишком далеко от Москвы. Увы."
  usage = """Чтобы узнать локацию ближайшей велопаркови отправьте боту Вашу гео-локацию.
После этого Вы можете отправить команду /next для получения следующей ближайшей парковки.
Если нужно получить сразу несколько ближайших парково - отправьте /next N, где N - число от 1 до 9.
Если Вам нужно припарковать велосипед и нужна парковка со свободными слотами, оптравьте
команду /locks. Аналогично, можете указать количество парковок со слотами - /locks N.
"""
  server-error = "Произошла ошибка. Уже работаем над ее исправлением!"
  no-parkings = "Что-то пошло не так - не найдено доступных вело-парковок("
  send-location-first = "Чтобы выполнить команды /next и /locks отправьте сначала вашу гео-локацию"
  location-is-outdated = """Ваша гео-локация могла устареть, так как была отправлена более 10 минут назад
Повторите отправку гео-локации.
  """
}

location-ttl = 10m # 10min
