akka {
  loglevel = INFO
}

http {
  interface = "0.0.0.0"
  port = 9000
}

telegram.api {
  host = "api.telegram.org"
  port = 443
}

messages {
  long-distance = "Вы находитесь слишком далеко от Москвы. Увы."
  usage = "Чтобы узнать локацию ближайшей велопаркови отправьте боту Вашу гео-локацию."
  server-error = "Произошла ошибка. Уже работаем над ее исправлением!"
  no-parkings = "Что-то пошло не так - не найдено доступных вело-парковок("
}
